http {
    
    include mime.types;

# These servers are coming from a sinle docker image, which is listening at 7777
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
# base server from index.html of Nginx folder
        listen 8080;
        root /Users/johanein/Documents/Nginx;

# This helps us to make use of the loadbalancing in nginx.
        location / {
            proxy_pass http://backendserver/;
        }

# you wants to serve index.html from fruits folder
        location /fruits {
            root /Users/johanein/Documents/Nginx;
        }
# you wants to serve carbs from index.html of fruits folder
        location /carbs {
            alias /Users/johanein/Documents/Nginx/fruits;
        }
# you wants to server veggies.html instead of index.html
        location /vegetables {
            root /Users/johanein/Documents/Nginx;
            try_files /vegetables/veggies.html /index.html =404;
        }
# using regex for serving from a folder
        location ~* /count/[0-9]{
            root /Users/johanein/Documents/Nginx;
            try_files /index.html =404;
        }
# using redirects for route crops to fruits
        location /crops{
            return 307 /fruits;
        }
# rewrite insted of redirects: here the route stays the same
        rewrite ^/number/(\w+) /count/$1;
    }
}

events {}